<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Andrew.</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		
		#i-am-the-walrus {
			width: 600px;
			margin: 30px auto 10px auto;
			padding: 10px;
			border-left: solid 1px #ccc;
		}
		
		#i-am-the-walrus .bigspace {
			height: 10px;
		}
		
		#i-am-the-walrus h1 {
			margin: 0;
			padding: 0;
			font-size: 60px;
		}
		#i-am-the-walrus h2 {
			margin: -10px 0 0 0;
			padding: 0;
			font-size: 25px;
			font-weight: normal;
		}
		
		#i-am-the-walrus p {
			margin: 15px 0;
			padding: 0;
			font-size: 14px;
			font-weight: light;
			color: #333;
		}
		
		#i-am-the-walrus .way-oot {
			margin: 10px 20px;
		}
		#i-am-the-walrus .way-oot a {
			font-size: 20px;
			text-decoration: none;
			color: #222;
		}
		#i-am-the-walrus .way-oot a img {
			border: 0px none;
		}
		#i-am-the-walrus .way-oot a:hover {
			font-weight: bold;
		}
		#i-am-the-walrus .way-oot.tumblr a {
			color: #355677;
		}
		#i-am-the-walrus .way-oot.twitter a {
			color: #2CBAE9;
		}
		
		#sosumi {
			width: 600px;
			margin: 10px auto;
			padding: 0;
			font-size: 11px;
			color: #ccc;
			text-align: right;
		}
	</style>
</head>

<body>
	<div id="i-am-the-walrus">
		<h1>Non!</h1>
		
		<h2>Ceci n&rsquo;est pas votre pantalon.</h2>
		
		<div class="bigspace">&nbsp;</div>
	</div>
	<div id="sosumi">&copy; 2010 Andrew Mathieson</div>
</body>
</html>
